<!doctype html>
<meta charset=utf-8>
<title>Email</title>
<noscript>JavaScript is required for this email client. It’s not that the author believes that it is reasonable that everything should require JavaScript, but that this is a tech demo that doesn’t come with server-side rendering. Plus it’s very much an app anyway, so requiring JavaScript would still not be the worst thing ever.</noscript>
<link rel=stylesheet href=dl.css>
<script src=shared.js></script>
Loading…
<script>
J(async jmap => {
    const params = new URL(location).searchParams;
    const accountId = params.get('accountId');
    const emailId = params.get('emailId');

    draw('Retrieving email…');
    const responses = await jmap.simpleCall([
        ['Email/get', {
            accountId,
            ids: [emailId],
            fetchTextBodyValues: true,
            properties: [
                'from',
                'keywords',
                'preview',
                'receivedAt',
                'size',
                'subject',
                'textBody',
                'bodyValues',
            ],
        }, '0'],
        ['Email/set', {
            accountId,
            update: {
                [emailId]: {
                    'keywords/$seen': true,
                },
            },
        }, '1']
    ]);
    const email = responses[0][1].list[0];

    document.title = email.subject;
    draw([
        el('h1', [email.subject]),
        el('dl', [
            el('dt', ['From']),
            el('dd', [formatAddresses(email.from)]),
            el('dt', ['Size']),
            el('dd', [email.size]),
            el('dt', ['Received']),
            el('dd', [email.receivedAt]),
        ]),

        ...email.textBody.map(part => el('pre', [email.bodyValues[part.partId].value])),

        el('hr'),
        el('a', {
            href: urlEncode`compose.html?accountId=${accountId}&inReplyToEmailId=${emailId}`,
        }, ['Reply']),
    ]);
});
</script>
