<!doctype html>
<meta charset=utf-8>
<title>Fair dinkum email client</title>
<!--<script>localStorage.removeItem('session')</script>-->
<frameset cols="250,1*">
    <frame src="mailboxes.html" name="sidebar"></frame>
    <frame src="about:blank" name="main"></frame>
</frameset>
<noframes>
    <script>location.replace('mailboxes.html')</script>
    <noscript>
        No frames or JavaScript, huh? This is not the email client for you.
    </noscript>
</noframes>
