<!doctype html>
<meta charset=utf-8>
<title>Login</title>
<noscript>JavaScript is required for this email client. It’s not that the author believes that it is reasonable that everything should require JavaScript, but that this is a tech demo that doesn’t come with server-side rendering. Plus it’s very much an app anyway, so requiring JavaScript would still not be the worst thing ever.</noscript>
<link rel=stylesheet href=dl.css>
<style>
body {
	display: grid;
}

h1 {
	text-align: center;
}

form {
	display: grid;
	grid-template-columns: 2;
	grid-gap: 1em;
	width: 20em;
	max-width: 100%;
	margin: auto;
}

.dl {
	grid-column: span 2;
}

#error:empty {
	display: none;
}

#error {
	padding: 0.01em 1em 0.01em;
	background: #f001;
	border: 1px solid #f001;
	margin: 1em auto;
}
</style>
<script src=shared.js></script>
<h1>Login</h1>
<form id=form method=post>
	<div class=dl>
		<label for=hostname>Server: </label><input id=hostname name=hostname type=text value=jmap.fastmail.com>
		<label for=username>Email/username: </label><input id=username name=username>
		<label for=password>Password: </label><input id=password name=password type=password>
	</div>
	<input type=reset><!-- Ah, this old beauty. Seldom used these days, but if I’m going old-style with frameset and such I might as well include it! Plus it has the real purpose of clearing the saved field values. -->
	<input type=submit value="Log in">
</form>
<div id=error></div>
<script>
	const hostnameField = document.getElementById('hostname');
	const usernameField = document.getElementById('username');
	const passwordField = document.getElementById('password');
	const hostnameValue = localStorage.getItem('hostname');
	const usernameValue = localStorage.getItem('username');
	const passwordValue = localStorage.getItem('password');
	if (hostnameValue && hostnameField.value === 'jmap.fastmail.com') {
		hostnameField.value = hostnameValue;
	}
	if (usernameValue && !usernameField.value) {
		usernameField.value = usernameValue;
	}
	if (passwordValue && !passwordField.value) {
		passwordField.value = passwordValue;
	}

	const form = document.getElementById('form');
	const errorContainer = document.getElementById('error');

	form.addEventListener('submit', async event => {
		event.preventDefault();
		localStorage.setItem('hostname', hostnameField.value);
		localStorage.setItem('username', usernameField.value);
		localStorage.setItem('password', passwordField.value);

		errorContainer.textContent = '';
		const jmap = new JMAP();
		try {
			await jmap.fetchSession(true);
		} catch (e) {
			reportError(e.reason, e);
			return;
		}
		location.href = 'index.html';
	});

	form.addEventListener('reset', event => {
		localStorage.removeItem('hostname');
		localStorage.removeItem('username');
		localStorage.removeItem('password');
	});

	// If another page failed to fetch a session object,
	// it redirects back here with the message in the query string.
	const url = new URL(location.href);
	const searchParams = url.searchParams;
	const error = searchParams.get('error');
	if (error) {
		reportError(error, searchParams.get('exception'));
		searchParams.delete('error');
		searchParams.delete('exception');
		history.replaceState(null, document.title, url);
	}

	function reportError(error, exception) {
		let message;
		switch (error) {
			case null:
				break;
			case 'session-fetch-network-error':
				errorContainer.append(
					el('h2', ['Failed to fetch a JMAP session object']),
					el('p', ['Possible causes:']),
					el('ol', [
						el('li', ['you have no internet connection;']),
						el('li', ['the server is wrong;']),
						el('li', ['the server is currently unavailable;']),
						el('li', ['the server isn’t CORS-enabled; or']),
						el('li', ['a browser extension (e.g. uMatrix) blocked the request.']),
					]),
					el('p', ['Sorry, can’t be more specific than that due to browser security restrictions.']),
					el('h3', ['Exception']),
					el('pre', [exception]),
				);
				break;
			default:
				errorContainer.append(
					el('h2', ['Unknown error']),
					el('p', ['I don’t know what that error code is. Are you trying to find an injection bug?']),
				);
				break;
		}
	}
</script>
