<!doctype html>
<meta charset=utf-8>
<title>Mailboxes</title>
<noscript>JavaScript is required for this email client. It’s not that the author believes that it is reasonable that everything should require JavaScript, but that this is a tech demo that doesn’t come with server-side rendering. Plus it’s very much an app anyway, so requiring JavaScript would still not be the worst thing ever.</noscript>
<script src=shared.js></script>
<style>
    h1 {
        font-size: 1em;
    }

    ul {
        padding-left: 20px;
    }
</style>
Loading…
<script>
J(async jmap => {
    const accounts = Object.values(jmap.accounts)
        .filter(account => account.accountCapabilities['urn:ietf:params:jmap:mail']);

    draw('Retrieving mailboxes…');
    const responses = await jmap.simpleCall(accounts.map(account =>
        ['Mailbox/get', {
            accountId: account.id,
            ids: null,
        }, '0'],
    ));

    draw(responses.flatMap(response => {
        const {accountId, list: mailboxes} = response[1];
        const account = jmap.accounts[accountId];
        const accountName = account.name;
        // Deliberately simplifying mailbox handling at this point: this doesn’t guarantee sorting, and doesn’t handle hierarchy prettily.
        return [
            el('h1', [jmap.accounts[accountId].name]),
            ...account.accountCapabilities['urn:ietf:params:jmap:submission'] ? [
                el('a', {
                    href: urlEncode`compose.html?accountId=${accountId}`,
                    target: 'main',
                }, [
                    'Compose',
                ]),
            ] : [],
            el('ul', mailboxes.map(mailbox =>
                el('li', [
                    el('a', {
                        href: urlEncode`mailbox.html?accountId=${accountId}&mailboxId=${mailbox.id}&page=1`,
                        target: 'main',
                    }, [
                        mailbox.name,
                    ]),
                    ` (${mailbox.unreadEmails}/${mailbox.totalEmails})`,
                ]),
            )),
        ];
    }));
});
</script>
